VITE_SUPABASE_PROJECT_ID="wncjefyhgwxrjbnqpwqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2plZnloZ3d4cmpibnFwd3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODkwMjEsImV4cCI6MjA3NzM2NTAyMX0.am2xphxvkO95UkS-64tN9k2Nt4oaHq17fTmHCLdNEGU"
VITE_SUPABASE_URL="https://wncjefyhgwxrjbnqpwqt.supabase.co"
